<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data_set_creation.SinglePhotoCreationActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/img_photo_single_creation"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="400dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_not_match"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Doesn't Match"
            android:layout_weight="1"
            android:background="@color/red"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_match"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Match"
            android:layout_weight="1"
            android:background="@color/green"/>

    </LinearLayout>


</FrameLayout>